<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Watch</title>
  </head>
  <body>
  

    <header>
        <section class="logo">
        <h1>Watch</h1>
        <section class="watch">
            <span class="minute">00:</span>
            <span class="second">00:</span>
            <span class="milliSecond">00</span>
        </section>

        <section class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
            <button class="lap">lap</button>
          </section>
       <ul class="lapList"></ul>
    </section>
    </header>

    
<script src="variable.js"></script>
    <script src="main.js"></script>
  </body>
</html>
